<!doctype html>
<html>
    <head>
        <title>Tridip Thrizu</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <style>
            body {
                font-family: 'Inter', sans-serif;
                background-color: #F0F4F8;
            }
            .container {
                display: flex;
                margin-top: 5%;
                justify-content: center;
                align-items: center;
            }
            .composition p{
                text-align: center;
                color: #829AB1;
                /* font-style: italic; */
                font-size: .8em;
            }
            h1{
                color: #102A43;
            }
            a {
                color: #3A66DB;
            }
            a:hover {
                color: #061178;
            }
            p {
                color: #243B53;
            }
            @media only screen 
                and (device-width: 375px) 
                and (device-height: 812px) 
                and (-webkit-device-pixel-ratio: 3) {
                    body {
                        padding: 10% 10%;
                    }
                    .container{
                        flex-direction: column-reverse;
                    }
                    .composition p {
                        text-align: center;
                    }
                    h1, p {
                        text-align: center;
                    }
                    h1 {
                        font-size: 5em;
                    }
                    p {
                        font-size: 3em;
                        line-height: 1.5;
                    }
                    
            }
        </style>
    </head>
<body>
    <div class="container">
      <div class="description">
        <h1>Currently building my new website</h1>  
        <p>Please reach out to me on <a href="https://twitter.com/tridipthrizu" target="_blank" rel="noopener noreferrer">Twitter</a> or add me on <a href="https://www.linkedin.com/in/tridip1931/" target="_blank" rel="noopener noreferrer">LinkedIn</a></p>
        <p>I also sometimes write on <a href="https://medium.com/@tridipthrizu" target="_blank" rel="noopener noreferrer">Medium</a></p>
      </div>
      <div class="composition">
        <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_OQlozm.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player>
        <p>
            Lottie by <a href="https://lottiefiles.com/user/476811" target="_blank" rel="noopener noreferrer">
                Sunny Chikkop</a>
        </p>
      </div>

    </div>

</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93670230-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-93670230-1');
</script>

</html>
